# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'

VUE_APP_API_BASE_URL=http://localhost:7001
# VUE_APP_API_BASE_URL=https://koa-rkk6-17832-5-1312859283.sh.run.tcloudbase.com

VUE_APP_GO_API_BASE_URL=http://localhost:8100
